<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQUARE GAME</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./squaregame.css"/>

    <!-- Javascript -->
    <script src="./index.js" ></script>

</head>
<body>
    
    <!-- Header -->
    <div class="navbar">
        <a href="./" width="30%">HOW TO PLAY</a>
        <a href="./foursquaregame.html" width="30%">4 SQUARE GAME</a>
        <a href="./ninesquaregame.html" width="30%">9 SQUARE GAME</a>
        <div class="topnav-right">
            <table>
                <tr>
                    <th width="50%" height="36px" class="timer" id="countup">0.00</th>
                    <th><button id="shuffle" class="button1" width="50%">START</button></th>
                </tr>
            </table>
        </div>
    </div>
    
    <p>Click start in the top right to shuffle the pieces and start the timer. Click any square to rotate the pieces around it clockwise.</p>

    <table class="center">
        <tr height="34px">
            <th></th>
            <th width="134px", height="134px"><img class="rotate_image_270" id="purple-white" name="purple-white" src="./images/purple-white.png"/></th>
            <th></th>

        </tr>
        <tr>
            <th width="134px", height="134px"><img class="rotate_image_180" id="orange-white" name="orange-white" src="./images/orange-white.png"/></th>
            <th width="134px", height="134px"><img id="white-sqr" name="white-sqr" src="./images/white-sqr.png"/></th>
            <th width="134px", height="134px"><img class="rotate_image_0" id="lightblue-white" name="lightblue-white" src="./images/lightblue-white.png"/></th>

        </tr>
        <tr>
            <th></th>
            <th width="134px", height="134px"><img class="rotate_image_90" id="lightgreen-white" name="lightgreen-white" src="./images/lightgreen-white.png"/></th>
            <th></th>

        </tr>
    </table>

    <p>Now try a game at the top to try and complete!</p>
</body>
</html>